.Section {
  border: 1px solid rgb(106, 106, 106);
  border-radius: 3px;
  background-color: rgb(245, 245, 245);

  &--mobile {
    &.Section--open {
      min-width: calc(~"100vw - 325px");
    }
  }

  &--closed {
    width: 48px;
  }

  &__title {
    margin: 0 20px 10px;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    align-self: center;

    &--open {
      margin: 15px 20px 10px;
    }

    &--closed {
      width: 48px;
      line-height: 42px;
      height: 500px;
      margin: -10px auto -500px 0;
      text-align: left;
      writing-mode: vertical-rl;
    }

    a {
      font: inherit;
      color: inherit;
      text-decoration: none;
      display: block;
      margin: -20px 0 0;
      padding: 20px 0 0;

      &:hover, &:focus {
        text-decoration: underline;
      }
    }
  }

  &__highlight {
    grid-row: 2;
    background-color: white;
    border: 1px solid rgb(106, 106, 106);
    border-top-color: darkgray;
    border-radius: 0 0 3px 3px;
    margin-top: -1px;

    &--advanced {
      margin-top: -10px;
    }
  }
}

ul {
  display: contents;
}
